#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/special_care?useSSL=false
spring.datasource.dbname=special_care
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver